:root {
  --clr-primary-400: hsl(35, 77%, 62%);
  --clr-secondary-400: hsl(5, 85%, 63%);

  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-400: hsl(233, 8%, 79%);
  --clr-neutral-700: hsl(236, 13%, 42%);
  --clr-neutral-900: hsl(240, 100%, 5%);

  --ff-base: "Inter", sans-serif;

  --fs-100: 0.938rem;
  --fs-600:1rem;
  --fs-800:2rem;
  --fs-900:2.2rem;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 800;
}

/* reset styles */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3{
  line-height: 1;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* general styles */
body {
  font-size: var(--fs-100);
  font-family: var(--ff-base);
  color: var(--clr-neutral-700);
  padding: 1rem;
  overflow-x: hidden;
}
.container{
  max-width: 60rem;
  margin-inline: auto;
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  position: relative;
}

.navbar-toggler {
  display: none;
  border: 0;
  width: 2rem;
  aspect-ratio: 1;
  cursor: pointer;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("./assets/images/icon-menu.svg");
}

.nav-list {
  list-style: none;
  gap: 1rem;
  padding-inline-start: 0;
  display: flex;
}

.nav-list__item-link {
  text-decoration: none;
  color: var(--clr-neutral-900);
}
.nav-list__item-link:hover{
  color: var(--clr-secondary-400);
}
 .overlay{
  display: none;
 }
@media (max-width: 50rem) {
 
  .navbar-toggler {
    display: block;
    z-index: 10;
  }

  .navbar-toggler[aria-expanded="true"] {
    background-image: url("./assets/images/icon-menu-close.svg");
  }
  .navbar-toggler[aria-expanded="true"] ~ .overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.54);
    overflow: hidden;
  }

  .navbar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 5rem;
    transform: translateX(100%);
    padding: 8rem 2rem 8rem 2rem;
    background-color: var(--clr-neutral-100);
    transition: transform 0.15s ease;
    z-index: 2;
    opacity: 1;
  }
  .navbar[data-visible="true"]{
    transform: translateX(10%);
  }
  .navbar[data-visible="true"] body{
    background-color: rgb(131, 92, 40);
  }

 

 
  .nav-list {
    flex-direction: column;
  }
}



/* main */
.main{
  display: grid;
  gap: 1rem;
}
@media (min-width:50rem) {
  .main{
    display: grid;
    gap: 2.5rem;
  }
}


.wrapper-1{
  display: grid;
  gap: 1rem;
}

@media (min-width:50rem) {
  .wrapper-1{
   grid-template-columns: repeat(3,1fr);
   gap: 2.5rem;
  }

  .main-image{
    grid-column: 1/3;
  }
}

.aside{
  padding: 1.5rem 1rem;

  background-color: var(--clr-neutral-900);
}


@media (min-width:50rem) {
  .aside{
    grid-row: 1/3;
    grid-column: 3/4;
  }
  
}

.wrapper-2{
  display: grid;
  gap: 2.5rem;
}

@media (min-width:50rem) {
  
.wrapper-2{
  grid-template-columns: repeat(3,1fr);
}

  
}

.blog-card{
  display: grid;
  gap: .6rem;
  font-size: .75rem;
  color: var(--clr-neutral-400);
}

.blog-card:not(:last-child){
  border-bottom: 2px solid var(--clr-neutral-700);
  padding: 2rem 0;
}
.blog-card:last-child{
  padding-top: 2rem;
}


.cardImage{
  width: 5rem;
}
.content{
  font-size: .75rem;
  display: grid;
  gap: .2rem;
  align-content: start;
}
.content__heading{
  font-size: 1.3rem;
  color: var(--clr-secondary-400);
}
.content__name{
  font-size: 0.75rem;
  font-weight: var(--fw-black);
  color: var(--clr-neutral-900);
  cursor: pointer;
}
.content__name:hover,.content__name:focus-visible{
  color: var(--clr-secondary-400);
}
/* utillities */

.primary-heading{
  font-size: var(--fs-900);
  font-weight: var(--fw-black);
  color: var(--clr-neutral-900);
}
.secondary-heading{
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}
.teriary-heading{
  color: var(--clr-neutral-100);
  font-size: var(--fs-600);
  cursor: pointer;
}
.teriary-heading:hover,.teriary-heading:focus-visible{
  color: var(--clr-secondary-400);
}

 
.grid-flow {
  display: grid;
  gap: var(--gap, 1rem);
}

.justify-items-left{
  justify-items: left;
}

.flex-group {
  display: flex;
  gap: var(--gap, 1rem);
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}


.btn{
  background-color: var(--clr-secondary-400);
  border: 0;
  text-transform: uppercase;
  /* font-weight: var(--fw-bold); */
  font-size: var(--fs-100);
  padding: .4rem 1.5rem;
  cursor: pointer;
}

.btn:hover,.btn:focus-visible{
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}